In [1]:
import pandas as pd
import numpy as np

## Get Data

In [88]:
ivies = ['Columbia University in the City of New York', 'Harvard University','Princeton University',
        'Yale University', 'University of Pennsylvania', 'Cornell University', 'Dartmouth College','Brown University']

In [89]:
df96 = pd.read_csv('MERGED1996_97_PP.csv')
df97 = pd.read_csv('MERGED1997_98_PP.csv')
df98 = pd.read_csv('MERGED1998_99_PP.csv')
df99 = pd.read_csv('MERGED1999_00_PP.csv')
df00 = pd.read_csv('MERGED2000_01_PP.csv')
df01 = pd.read_csv('MERGED2001_02_PP.csv')
df02 = pd.read_csv('MERGED2002_03_PP.csv')
df03 = pd.read_csv('MERGED2003_04_PP.csv')
df04 = pd.read_csv('MERGED2004_05_PP.csv')
df05 = pd.read_csv('MERGED2005_06_PP.csv')
df06 = pd.read_csv('MERGED2006_07_PP.csv')
df07 = pd.read_csv('MERGED2007_08_PP.csv')
df08 = pd.read_csv('MERGED2008_09_PP.csv')
df09 = pd.read_csv('MERGED2009_10_PP.csv')
df10 = pd.read_csv('MERGED2010_11_PP.csv')
df11 = pd.read_csv('MERGED2011_12_PP.csv')
df12 = pd.read_csv('MERGED2012_13_PP.csv')
df13 = pd.read_csv('MERGED2013_14_PP.csv')
df14 = pd.read_csv('MERGED2014_15_PP.csv')
df15 = pd.read_csv('MERGED2015_16_PP.csv')
df16 = pd.read_csv('MERGED2016_17_PP.csv')
df17 = pd.read_csv('MERGED2017_18_PP.csv')
df18 = pd.read_csv('MERGED2018_19_PP.csv')

C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1,442,1407,1408,1411,1412,1413,1426,1431,1432,1433,1437,1438,1445,1446,1447,1503,1517,1520,1523,1524,1529,1530,1532,1537,1538,1539,1540,1541,1542,1605,1606,1608,1610,1611,1613,1614,1615,1616,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1708) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1,6,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1547,1575,1729,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (6,1537,1540,1542,1589,1606,1610,1614,1615,1729,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (6,1729,1909,1910,1911,1912,1913) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\zhiyu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (1729) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [154]:
idx = []
for i in range(8):
    idx.append(df96.index[df96['INSTNM'] == ivies[i]][0])

df96[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("96.xlsx")
output96 = df96[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output96['year'] = 1996

In [155]:
idx = []
for i in range(8):
    idx.append(df97.index[df97['INSTNM'] == ivies[i]][0])

df97[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel('97.xlsx')
output97 = df97[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output97['year'] = 1997

In [156]:
idx = []
for i in range(8):
    idx.append(df98.index[df98['INSTNM'] == ivies[i]][0])

df98[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("98.xlsx")
output98 = df98[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output98['year'] = 1998

In [157]:
idx = []
for i in range(8):
    idx.append(df99.index[df99['INSTNM'] == ivies[i]][0])

df99[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("99.xlsx")
output99 = df99[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output99['year'] = 1999

In [158]:
idx = []
for i in range(8):
    idx.append(df00.index[df00['INSTNM'] == ivies[i]][0])

df00[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("00.xlsx")
output00 = df00[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output00['year'] = 2000

In [159]:
idx = []
for i in range(8):
    idx.append(df01.index[df01['INSTNM'] == ivies[i]][0])

df01[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("01.xlsx")
output01 = df01[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output01['year'] = 2001

In [160]:
idx = []
for i in range(8):
    idx.append(df02.index[df02['INSTNM'] == ivies[i]][0])

df02[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("02.xlsx")
output02 = df02[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output02['year'] = 2002

In [161]:
idx = []
for i in range(8):
    idx.append(df03.index[df03['INSTNM'] == ivies[i]][0])

df03[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("03.xlsx")
output03 = df03[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output03['year'] = 2003

In [162]:
idx = []
for i in range(8):
    idx.append(df04.index[df04['INSTNM'] == ivies[i]][0])

df04[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("04.xlsx")
output04 = df04[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output04['year'] = 2004

In [163]:
idx = []
for i in range(8):
    idx.append(df05.index[df05['INSTNM'] == ivies[i]][0])

df05[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("05.xlsx")
output05 = df05[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output05['year'] = 2005

In [164]:
idx = []
for i in range(8):
    idx.append(df06.index[df06['INSTNM'] == ivies[i]][0])

df06[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("06.xlsx")
output06 = df06[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output06['year'] = 2006

In [165]:
idx = []
for i in range(8):
    idx.append(df07.index[df07['INSTNM'] == ivies[i]][0])

df07[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("07.xlsx")
output07 = df07[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output07['year'] = 2007

In [166]:
idx = []
for i in range(8):
    idx.append(df08.index[df08['INSTNM'] == ivies[i]][0])

df08[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("08.xlsx")
output08 = df08[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output08['year'] = 2008

In [167]:
idx = []
for i in range(8):
    idx.append(df09.index[df09['INSTNM'] == ivies[i]][0])

df09[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("09.xlsx")
output09 = df09[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output09['year'] = 2009

In [168]:
idx = []
for i in range(8):
    idx.append(df10.index[df10['INSTNM'] == ivies[i]][0])

df10[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("10.xlsx")
output10 = df10[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output10['year'] = 2010

In [169]:
idx = []
for i in range(8):
    idx.append(df11.index[df11['INSTNM'] == ivies[i]][0])

df11[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("11.xlsx")
output11 = df11[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output11['year'] = 2011

In [170]:
idx = []
for i in range(8):
    idx.append(df12.index[df12['INSTNM'] == ivies[i]][0])

df12[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("12.xlsx")
output12 = df12[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output12['year'] = 2012

In [172]:
idx = []
for i in range(8):
    idx.append(df13.index[df13['INSTNM'] == ivies[i]][0])

df13[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("13.xlsx")
output13 = df13[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output13['year'] = 2013

In [173]:
idx = []
for i in range(8):
    idx.append(df14.index[df14['INSTNM'] == ivies[i]][0])

df14[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("14.xlsx")
output14 = df14[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output14['year'] = 2014

In [174]:
idx = []
for i in range(8):
    idx.append(df15.index[df15['INSTNM'] == ivies[i]][0])

df15[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("15.xlsx")
output15 = df15[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output15['year'] = 2015

In [175]:
idx = []
for i in range(8):
    idx.append(df16.index[df16['INSTNM'] == ivies[i]][0])

df16[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("16.xlsx")
output16 = df16[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output16['year'] = 2016

In [176]:
idx = []
for i in range(8):
    idx.append(df17.index[df17['INSTNM'] == ivies[i]][0])

df17[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("17.xlsx")
output17 = df17[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output17['year'] = 2017

In [177]:
idx = []
for i in range(8):
    idx.append(df18.index[df18['INSTNM'] == ivies[i]][0])

df18[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx].to_excel("18.xlsx")
output18 = df18[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
output18['year'] = 2018

In [178]:
pd.concat([output96, output97, output98, output99, output00, output01, output02,
          output03, output04, output05, output06, output07, output08, output09,
          output10, output11, output12, output13, output14, output15, output16, output17, output18], ignore_index=True)

,INSTNM,INC_PCT_LO,INC_PCT_M1,INC_PCT_M2,INC_PCT_H1,INC_PCT_H2,year
0,Columbia University in the City of New York,NaN,NaN,NaN,NaN,NaN,1996
1,Harvard University,NaN,NaN,NaN,NaN,NaN,1996
2,Princeton University,NaN,NaN,NaN,NaN,NaN,1996
3,Yale University,NaN,NaN,NaN,NaN,NaN,1996
4,University of Pennsylvania,NaN,NaN,NaN,NaN,NaN,1996
...,...,...,...,...,...,...,...
179,Yale University,NaN,NaN,NaN,NaN,NaN,2018
180,University of Pennsylvania,NaN,NaN,NaN,NaN,NaN,2018
181,Cornell University,NaN,NaN,NaN,NaN,NaN,2018
182,Dartmouth College,NaN,NaN,NaN,NaN,NaN,2018
183,Brown University,NaN,NaN,NaN,NaN,NaN,2018

In [181]:
compiled = pd.concat([output97, output98, output99, output00, output01, output02,
          output03, output04, output05, output06, output07, output08, output09,
          output10, output11, output12, output13, output14, output15, output16], ignore_index=True)
compiled

,INSTNM,INC_PCT_LO,INC_PCT_M1,INC_PCT_M2,INC_PCT_H1,INC_PCT_H2,year
0,Columbia University in the City of New York,0.4695569015,0.1093401339,0.1262352566,0.1023270641,0.1925406439,1997
1,Harvard University,0.404451683,0.1004343105,0.1292073833,0.1156351792,0.2502714441,1997
2,Princeton University,0.1293969849,0.0891959799,0.1407035176,0.1884422111,0.4522613065,1997
3,Yale University,0.2672340426,0.0978723404,0.1370212766,0.1634042553,0.3344680851,1997
4,University of Pennsylvania,0.2173469388,0.0959183673,0.1534013605,0.1860544218,0.3472789116,1997
...,...,...,...,...,...,...,...
155,Yale University,0.317373461,0.2051983584,0.1450068399,0.0807113543,0.2517099863,2016
156,University of Pennsylvania,0.3986847513,0.152486642,0.1360460337,0.0920674065,0.2207151665,2016
157,Cornell University,0.2418020227,0.1176831137,0.1284094392,0.147716825,0.3643885994,2016
158,Dartmouth College,0.2845188285,0.1223849372,0.1077405858,0.1119246862,0.3734309623,2016
159,Brown University,0.206185567,0.1134020619,0.1417525773,0.1305841924,0.4080756014,2016

In [182]:
compiled.to_excel("compiled.xlsx")

## Sample Code

In [127]:
df = pd.read_csv("MERGED2015_16_PP.csv")
df['INC_PCT_LO']

0            0.6217241379
1             0.434823441
2            0.7805755396
3            0.3992411467
4            0.6269245953
              ...
7661                  0.6
7662         0.7135135135
7663         0.7520547945
7664         0.7777777778
7665    PrivacySuppressed
Name: INC_PCT_LO, Length: 7666, dtype: object

In [128]:
df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.7571,0.8063,4549.0,1323.0,1198.0
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.3799,0.5387,13465.0,8255.0,1719.0
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.7778,0.8889,401.0,459.0,9.0
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.2689,0.4370,6540.0,2048.0,714.0
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.8146,0.8137,5456.0,805.0,1068.0

In [129]:
df[["INC_PCT_LO"]]

             INC_PCT_LO
0          0.6217241379
1           0.434823441
2          0.7805755396
3          0.3992411467
4          0.6269245953
...                 ...
7661                0.6
7662       0.7135135135
7663       0.7520547945
7664       0.7777777778
7665  PrivacySuppressed

[7666 rows x 1 columns]

In [130]:
df[['INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']]

,INC_PCT_LO,INC_PCT_M1,INC_PCT_M2,INC_PCT_H1,INC_PCT_H2
0,0.6217241379,0.1717241379,0.1031034483,0.0610344828,0.0424137931
1,0.434823441,0.1609691961,0.1410593539,0.1239669421,0.1391810669
2,0.7805755396,0.1330935252,0.0467625899,PrivacySuppressed,PrivacySuppressed
3,0.3992411467,0.1429173693,0.1391231029,0.1370151771,0.181703204
4,0.6269245953,0.1673904461,0.1058033952,0.0509277537,0.0489538097
...,...,...,...,...,...
7661,0.6,0.1368421053,0.1368421053,PrivacySuppressed,PrivacySuppressed
7662,0.7135135135,0.1081081081,0.1135135135,PrivacySuppressed,PrivacySuppressed
7663,0.7520547945,0.1164383562,0.0780821918,0.0342465753,0.0191780822
7664,0.7777777778,0.1468253968,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed
7665,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed

In [131]:
ivies = ['Columbia University in the City of New York', 'Harvard University','Princeton University',
        'Yale University', 'University of Pennsylvania', 'Cornell University', 'Dartmouth College','Brown University']

idx = []
for i in range(8):
    idx.append(df.index[df['INSTNM'] == ivies[i]][0])

In [132]:
idx

[2352, 1637, 2238, 661, 3279, 2360, 2146, 3362]

In [135]:
save = df[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
save

,INSTNM,INC_PCT_LO,INC_PCT_M1,INC_PCT_M2,INC_PCT_H1,INC_PCT_H2
2352,Columbia University in the City of New York,0.4702209414,0.1301633045,0.1243996158,0.0840537944,0.1911623439
1637,Harvard University,0.4614733277,0.1989839119,0.1414055885,0.0440304826,0.1541066892
2238,Princeton University,0.3456221198,0.2181259601,0.2242703533,0.044546851,0.1674347158
661,Yale University,0.2959309494,0.1787916153,0.1467324291,0.085080148,0.2934648582
3279,University of Pennsylvania,0.4135916359,0.1365313653,0.1442189422,0.1042435424,0.2014145141
2360,Cornell University,0.2517060367,0.1149606299,0.1291338583,0.1509186352,0.3532808399
2146,Dartmouth College,0.3063314711,0.1154562384,0.1080074488,0.1303538175,0.3398510242
3362,Brown University,0.2082397004,0.1280898876,0.1355805243,0.1220973783,0.4059925094

In [144]:
save['year'] = 2015
save

,INSTNM,INC_PCT_LO,INC_PCT_M1,INC_PCT_M2,INC_PCT_H1,INC_PCT_H2,year
2352,Columbia University in the City of New York,0.4702209414,0.1301633045,0.1243996158,0.0840537944,0.1911623439,2015
1637,Harvard University,0.4614733277,0.1989839119,0.1414055885,0.0440304826,0.1541066892,2015
2238,Princeton University,0.3456221198,0.2181259601,0.2242703533,0.044546851,0.1674347158,2015
661,Yale University,0.2959309494,0.1787916153,0.1467324291,0.085080148,0.2934648582,2015
3279,University of Pennsylvania,0.4135916359,0.1365313653,0.1442189422,0.1042435424,0.2014145141,2015
2360,Cornell University,0.2517060367,0.1149606299,0.1291338583,0.1509186352,0.3532808399,2015
2146,Dartmouth College,0.3063314711,0.1154562384,0.1080074488,0.1303538175,0.3398510242,2015
3362,Brown University,0.2082397004,0.1280898876,0.1355805243,0.1220973783,0.4059925094,2015

In [150]:
save2 = df14[['INSTNM','INC_PCT_LO', 'INC_PCT_M1', 'INC_PCT_M2','INC_PCT_H1', 'INC_PCT_H2']].loc[idx]
save2['year'] = 2014
save2

,INSTNM,INC_PCT_LO,INC_PCT_M1,INC_PCT_M2,INC_PCT_H1,INC_PCT_H2,year
2427,Columbia University in the City of New York,0.460960334,0.132776618,0.132776618,0.0801670146,0.1933194154,2014
1694,Harvard University,0.4452614379,0.1928104575,0.1429738562,0.0555555556,0.1633986928,2014
2312,Princeton University,0.3497757848,0.2107623318,0.2227204783,0.0448430493,0.1718983558,2014
693,Yale University,0.2668360864,0.1766200762,0.1639135959,0.0749682338,0.3176620076,2014
3371,University of Pennsylvania,0.3838789376,0.1380481779,0.1442248301,0.1161210624,0.217726992,2014
2435,Cornell University,0.2602504297,0.1237417137,0.1244782715,0.1487846796,0.3427449055,2014
2218,Dartmouth College,0.283269962,0.0950570342,0.1235741445,0.13878327,0.3593155894,2014
3455,Brown University,0.2183988764,0.1242977528,0.1523876404,0.1228932584,0.3820224719,2014

In [153]:
pd.concat([save, save2], ignore_index=True)

,INSTNM,INC_PCT_LO,INC_PCT_M1,INC_PCT_M2,INC_PCT_H1,INC_PCT_H2,year
0,Columbia University in the City of New York,0.4702209414,0.1301633045,0.1243996158,0.0840537944,0.1911623439,2015
1,Harvard University,0.4614733277,0.1989839119,0.1414055885,0.0440304826,0.1541066892,2015
2,Princeton University,0.3456221198,0.2181259601,0.2242703533,0.044546851,0.1674347158,2015
3,Yale University,0.2959309494,0.1787916153,0.1467324291,0.085080148,0.2934648582,2015
4,University of Pennsylvania,0.4135916359,0.1365313653,0.1442189422,0.1042435424,0.2014145141,2015
5,Cornell University,0.2517060367,0.1149606299,0.1291338583,0.1509186352,0.3532808399,2015
6,Dartmouth College,0.3063314711,0.1154562384,0.1080074488,0.1303538175,0.3398510242,2015
7,Brown University,0.2082397004,0.1280898876,0.1355805243,0.1220973783,0.4059925094,2015
8,Columbia University in the City of New York,0.460960334,0.132776618,0.132776618,0.0801670146,0.1933194154,2014
9,Harvard University,0.4452614379,0.1928104575,0.1429738562,0.0555555556,0.1633986928,2014
10,Princeton University,0.3497757848,0.2107623318,0.2227204783,0.0448430493,0.1718983558,2014
11,Yale University,0.2668360864,0.1766200762,0.1639135959,0.0749682338,0.3176620076,2014
12,University of Pennsylvania,0.3838789376,0.1380481779,0.1442248301,0.1161210624,0.217726992,2014
13,Cornell University,0.2602504297,0.1237417137,0.1244782715,0.1487846796,0.3427449055,2014
14,Dartmouth College,0.283269962,0.0950570342,0.1235741445,0.13878327,0.3593155894,2014
15,Brown University,0.2183988764,0.1242977528,0.1523876404,0.1228932584,0.3820224719,2014